<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Ubuntu&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Way to dream</title>
  </head>
  <body>
    <main>
      <div class="wrapper first-page">
        <div class="container">
          <header class="header">
            <img
              src="./img/logo.png"
              alt="Way up logo"
              class="logo"
              width="98"
              height="38"
            />
          </header>
          <div class="main-page">
            <div class="text-content">
              <div class="box">
                <p class="title">
                  С помощью верстки я создам ту жизнь, о которой <br />
                  <span class="dream">мечтаю!</span>
                </p>
                <p class="title-coment">
                  Мои стремления + настойчивость позволят мне достичь чего
                  угодно. Я не верю в это. Я знаю это на 100%. Меня не
                  остановить!
                </p>
                <a href="#" class="btn">Двигайся к мечте!</a>
              </div>
            </div>
            <img class="image" src="./img/planet.png" alt="planet" />
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="container look">
          <h2 class="h-title">Что меня ждет впереди</h2>
          <ul class="look-forward-list">
            <li class="look-forward-item">
              <img
                src="./img/icons8-time-machine-96.png"
                alt="time-machine"
                width="63px"
                height="60px"
              />
              <h3 class="title">Свободное время</h3>
              <p class="text">
                Мне нужно свободное время на семью и самое настоящее
              </p>
            </li>
            <li class="look-forward-item">
              <img
                src="./img/icons8-beach-96.png"
                alt="beach"
                width="57px"
                height="68px"
              />
              <h3 class="title">Яркие путешествия</h3>
              <p class="text">
                Работать откуда угодно - что может быть лучше?
              </p>
            </li>
            <li class="look-forward-item">
              <img
                src="./img/icons8-launch-96.png"
                alt="rocket"
                width="35px"
                height="70px"
              />
              <h3 class="title">Создание ценности</h3>
              <p class="text">
                Нет ничего сильнее, чем жить не просто так, создавая ценность
              </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="wrapper subscription">
        <div class="container">
          <h2 class="h-title">Форма заказа билета в будудщее</h2>
          <form class="form">
            <label>
              <input
                class="input-form"
                type="text"
                name="name"
                value=""
                placeholder="Имя"
              />
            </label>
            <label>
              <input
                class="input-form"
                type="email"
                name="email"
                value=""
                placeholder="E-mail"
              />
            </label>
            <label>
              <input
                class="input-form"
                type="text"
                name="wallet"
                value=""
                placeholder="Телефон"
              />
            </label>
            <label>
              <input
                class="input-form"
                type="text"
                name="name"
                value=""
                placeholder="Куда я полечу в ближайшее время?"
              />
            </label>
          </form>
          <a href="#" class="btn">Двигайся к мечте!</a>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <div class="container">
          <div class="slogan">
            <span class="text"
              >&copy; Все мои мечты защищены моим трудолюбием</span
            >
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
